.card-container
    background: red



    .card
        background: blue
        width: 100%
        display: flex
        flex-direction: column-reverse
        .card-text
            background: orange
            height: 50%
   
        

        .card-image
            display: flex
            background: green
            height: 50%
        
            & > .type-img
        
                