body {
  margin: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

button {
  display: flex;
  background: white;
  color: #153275;
  height: 2rem;
  width: auto;
  border-radius: 1rem;
  border: 2px solid #153275;
  font-weight: bold;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button:hover {
  background: #153275;
  color: white;
}

.search {
  display: flex;
}
.search input {
  background: white;
  color: #153275;
  border: 2px solid #153275;
  border-radius: 1rem 0rem 0rem 1rem;
  height: auto;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}
.search button {
  border-radius: 0rem 1rem 1rem 0rem;
  border-left: none;
  font-size: 1.5rem;
  height: auto;
}

.container .card-container {
  display: flex;
  max-width: 62rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container .card-container .card {
  width: 24rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightgrey;
  margin: 2rem;
}
.container .card-container .left {
  width: 60%;
}
.container .card-container .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card-container p {
  flex-direction: column;
}
.container .card-container button {
  margin-top: 0.5rem;
  width: 4.5rem;
}
.container .card-container .type-img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

h1 {
  font-weight: bold;
}/*# sourceMappingURL=Frontpage.css.map */