header
    display: flex
    height: 4rem
    padding: 1rem 1rem
    width: 100%
    border-bottom: 1px solid lightgrey
    margin-bottom: 3rem 
    justify-content: space-between

    .logo
        img
            height: 100%

    .language-flags
        display: flex
        flex-direction: row
        align-items: center
        .lang-img-container
            height: 2rem
            width: 2rem
            margin: 0.5rem
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            border-radius: 50%
            cursor: pointer
