/* .service
 *  button
 *      margin: 0.3125em */
.swal2-actions > button {
  margin: 0 1rem;
  height: auto;
  border: none;
}
.swal2-actions > button:first-child:hover {
  background: #8388A4;
}
.swal2-actions > button:nth-child(2):hover {
  background: green;
}
.swal2-actions > button:nth-child(3):hover {
  background: #ff4545;
}

.container .card {
  width: 30%;
  display: flex;
  flex-direction: column-reverse;
  border-bottom: 1px solid lightgrey;
  margin: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container .card .service-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.container .card .service-text p {
  margin: 2px;
  font-size: 1.2rem;
  line-break: none;
}
.container .card .button-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.container .card .button-group button {
  margin-top: 1rem;
  width: 50%;
  font-size: 1.2rem;
}
.container .card .button-group button:first-child {
  border: 1px solid green;
  color: green;
}
.container .card .button-group button:first-child:hover {
  background: lightgreen;
  color: white;
}
.container .card .button-group button:last-child {
  border: 1px solid red;
  color: red;
}
.container .card .button-group button:last-child:hover {
  background: coral;
  color: white;
}
.container .service-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.container .service-img > .type-img {
  height: auto;
  width: 100%;
}

h1 {
  font-weight: bold;
}/*# sourceMappingURL=Service.css.map */