@mixin respond($breakpoint) 
    @if($breakpoint == medium)  
      @media (max-width: 1100px)  
        @content 
    @if($breakpoint == small)  
      @media (max-width: 700px) 
        @content 
    @if($breakpoint == xsmall)  
      @media (max-width: 500px) 
        @content 


.swal2-actions 
    & > button
        margin: 0 1rem
        height: auto
        border: none

        &:first-child:hover            
            
            background: #8388A4

        &:nth-child(2):hover
            background: green
        
        &:nth-child(3):hover
            background: #ff4545
     





.service-card-container
    display: flex
    width: 100%
    justify-content: center
    margin-bottom: 2rem

    .service-card
        width: 40%
        //height: 45rem
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column-reverse
        border-bottom: 1px solid lightgrey
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        @include respond(medium)
            width: 60% 
            @include respond(small)
                width: 80% 
                @include respond(xsmall)
                    width: 95% 
       
   

        .service-text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            font-size: 1.5rem
            margin: 1.5rem 0rem
            padding: .5rem
            
            
           
            

            p 
                margin: 2px
                font-size: 1.2rem
                line-break: none


            .button-group
                display: flex
                width: 100%                
                flex-direction: column
                align-items: center
                margin: 2rem 0rem
                font-size: 1rem

                button
                    &:first-child
                        border: 1px solid green
                        color: green
                        margin: .5rem
                        width: 5rem
                        &:hover
                            background: lightgreen
                            color: white
                    &:last-child
                        border: 1px solid red
                        color: red
                        margin: .5rem
                        width: 5rem
                        &:hover
                            background: coral
                            color: white
               
                


    .service-img 
        display: flex
        width: 100%
        //height: 200px

        .type-img
            display: flex
            width: 100%
            justify-content: center


   
                
      

            
   

  




 

        
    
      
            

h1
    font-weight: bold

    

  